# QrcodeReaderSample

./: README.md
QrcodeReader/QrcodeReader/QrcodeReader/: App.xaml  App.xaml.cs  FormPage.xaml  FormPage.xaml.cs  IScannerInitializer.cs  MainPage.xaml  MainPage.xaml.cs  QrcodeReader.csproj
QrcodeReader/QrcodeReader/QrcodeReader.Droid/: MainActivity.cs  QrcodeReader.Droid.csproj  ScannerInitializer.cs
QrcodeReader/QrcodeReader/QrcodeReader.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QrcodeReader/QrcodeReader/QrcodeReader.iOS/: AppDelegate.cs  Info.plist  Main.cs  QrcodeReader.iOS.csproj
QrcodeReader/QrcodeReader/QrcodeReader/Models/: FileSystemClient.cs  FormData.cs  SQLiteClient.cs  SendHistory.cs  WebApiClient.cs
QrcodeReader/QrcodeReader/QrcodeReader/Views/: FormPage.xaml  FormPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
QrcodeReader/SharedProject1/: App.xaml.cs  MainPage.xaml.cs  SharedProject1.projitems  SharedProject1.shproj
Start/: QrcodeReader.sln
Start/QrcodeReader/QrcodeReader/: FormPage.xaml  FormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Start/QrcodeReader/QrcodeReader.iOS/: Info.plist
Start/QrcodeReader/QrcodeReader.iOS/Properties/: AssemblyInfo.cs
Start/QrcodeReader/QrcodeReader/Models/: FileSystemClient.cs  FormData.cs  SQLiteClient.cs  WebApiClient.cs
